{
  "name": "@9renpoto/ts",
  "description": "study frontend",
  "version": "0.0.1",
  "author": "9renpoto",
  "devDependencies": {
    "@9renpoto/eslint-config": "4.7.0",
    "@9renpoto/tslint-config": "4.7.0",
    "@types/jest": "24.0.14",
    "@typescript-eslint/parser": "1.10.2",
    "codecov": "3.5.0",
    "eslint": "5.16.0",
    "eslint-plugin-jest": "22.6.4",
    "husky": "2.4.1",
    "lerna": "3.15.0",
    "lint-staged": "8.2.0",
    "npm-run-all": "4.1.5",
    "prettier-eslint-cli": "4.7.1",
    "rimraf": "2.6.3",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "typescript": "3.5.1",
    "typescript-eslint-parser": "21.0.2"
  },
  "keywords": [
    "TypeScript",
    "codecov",
    "example"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier-eslint --write",
      "tslint --fix",
      "git add"
    ],
    "*.{md,js,jsx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "n/a",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/9renpoto/ts.git"
  },
  "scripts": {
    "build": "lerna run build --parallel",
    "coverage": "lerna run coverage",
    "lint": "lerna run lint --parallel",
    "postinstall": "lerna bootstrap",
    "test": "lerna run test --parallel"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}