{
  "name": "@9renpoto/ts",
  "description": "study frontend",
  "version": "0.0.1",
  "author": "9renpoto",
  "dependencies": {},
  "devDependencies": {
    "@9renpoto/tslint-config": "^1.1.0",
    "@types/mocha": "^2.2.32",
    "@types/power-assert": "^1.4.29",
    "codecov": "^1.0.1",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.1",
    "nyc": "^8.3.2",
    "power-assert": "^1.4.1",
    "rimraf": "^2.5.4",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "codecov",
    "example",
    "typescript"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/9renpoto/javascript.git"
  },
  "scripts": {
    "clean": "rimraf dist coverage .nyc_output",
    "codecov": "codecov -f coverage/lcov.info",
    "lint": "npm-run-all -p -l lint:*",
    "lint:ts": "npm-run-all -p lint:ts:*",
    "lint:ts:src": "tslint src/*.ts",
    "lint:ts:test": "tslint test/*.ts",
    "pretest:mocha": "npm run clean && tsc",
    "test": "npm-run-all -p test:*",
    "test:lint": "npm run lint",
    "test:mocha": "nyc --reporter=lcov --reporter=html mocha -- dist/test/*.test.js"
  }
}
